<!doctype html>
<html ng-app="app4" ng-cloak>

<head>
    
    <title>AngularJS Tutorial 4</title>
    
    <style>
    
        [ng\:cloak], [ng-cloak], .ng-cloak {
            
            display:none;
            
        }
        
        .bluetext {
            
            color:blue;
            
        }
        
        .boldtext {
            
            font-weight:bold;
            
        }
        
        .stripedblue {
            
            color:#007FFF;
            background-color:#DBE9F4;
            
        }
        
        .stripedbeige {
            
            color:#CC0000;
            background-color:#F5F5DC;
            
        }
    
    </style>
    
    </head>

<body>
    
    <div ng-controller="eventCtrl">
    
        <table>
        
        <tr ng-repeat="item in capitals"
            ng-class-even="'stripedblue'"
            ng-class-odd="'stripedbeige'">
            
            <td>{{item.City}}</td>
            <td>{{item.State}}</td>
            
            </tr>
        
        </table>
        
    
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    
    <script src="js/exam4.js"></script>
    
    </body>
    
</html>